<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>instrumental kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles_drum.css">
  <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="piano.html">Piano</a>
    <a href="login.html">Sign up</a>
  </div>

  <h1 id="name">Drum Kit 1.0</h1>
  <div class="metronom">
    <h2  class="metronom-text">Tap here for Metronome</h2>
    <button class="m metronom_button">Tap</button>
  </div>

  <div class="set">

    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="g drum">g</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>
  


<script src="drum.js" charset="utf-8"></script>

</body>
  <footer>
        <li><a href="https://www.instagram.com/rishabhkumr111" target="_blank">Instagram</a></li>
        <li>Phone: <a href="tel:+91-9167993467">+91-9167993467</a></li>
        <li><a href="www.linkedin.com/in/rishabh-kumar-719a0a258" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/resumetozero" target="_blank">GitHub</a></li>
        <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">22cs3047@rgipt.ac.in</a></li>
  </footer>


</html>
