<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="navbar">
        <a href="login.html">Sign up</a>
    </div>
    <h1>Home Page</h1>
    <div class="image-flex">
        <div class="image-item">
            <img src="drum_set.webp" alt="Image 1" class="img">
            <div class="overlap">
              <a href="drum.html"><p>DRUMS</p></a>
            </div>
        </div>
        <div class="image-item">
                <img src="piano_set.webp" alt="Image 2" class="img">   
            <div class="overlap">
                <a href="piano.html"><p>PIANO</p></a>
            </div>
        </div>
    </div>

<div class="contact-info">
    
    <ul>
        <li><a href="https://www.instagram.com/rishabhkumar111" target="_blank">Instagram</a></li>
        <li>Phone: <a href="tel:+91-9167993467">+91-9167993467</a></li>
        <li><a href="www.linkedin.com/in/rishabh-kumar-719a0a258" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/resumetozero" target="_blank">GitHub</a></li>
        <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">22cs3047@rgipt.ac.in</a></li>
    </ul>
    
</div>

</body>
</html>
