<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_piano.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="drum.html">Drum</a>
        <a href="login.html">Sign up</a>
      </div>

    <div class="piano">
        <span class="keys white_key"><p>z</p></span>
        <span class="keys black_key"><p>s</p></span>
        <span class="keys white_key"><p>x</p></span>
        <span class="keys black_key"><p>d</p></span>
        <span class="keys white_key"><p>c</p></span>
        <span class="keys white_key"><p>f</p></span>
        <span class="keys black_key"><p>v</p></span>
        <span class="keys white_key"><p>g</p></span>
        <span class="keys black_key"><p>b</p></span>
        <span class="keys white_key"><p>h</p></span>
        <span class="keys black_key"><p>n</p></span>
        <span class="keys white_key"><p>j</p></span>
        <span class="keys white_key"><p>m</p></span>
        <span class="keys black_key"><p>k</p></span>
        <span class="keys white_key"><p>,</p></span>
        <span class="keys black_key"><p>l</p></span>
        <span class="keys white_key"><p>.</p></span>
        <span class="keys white_key"><p>;</p></span>
        <span class="keys black_key"><p>/</p></span>
        <span class="keys white_key"><p>'</p></span>
        <span class="keys black_key"><p>q</p></span>
        <span class="keys white_key"><p>2</p></span>
        <span class="keys black_key"><p>w</p></span>
        <span class="keys white_key"><p>3</p></span>
        <span class="keys white_key"><p>e</p></span>
        <span class="keys black_key"><p>4</p></span>
        <span class="keys white_key"><p>r</p></span>
        <span class="keys black_key"><p>5</p></span>
        <span class="keys white_key"><p>t</p></span>
        <span class="keys white_key"><p>6</p></span>
        <span class="keys black_key"><p>y</p></span>
        <span class="keys white_key"><p>7</p></span>
        <span class="keys black_key"><p>u</p></span>
        <span class="keys white_key"><p>8</p></span>
        <span class="keys black_key"><p>i</p></span>
        <span class="keys white_key"><p>9</p></span>
        
    </div>
    <div class="xbox">
    <div class="box">
        <input id="input_values" class="input" type="text"><br>
        <button id="save_script">Save Script</button>
        <br><br>
        <button id="play_script" class="plsy">Play Script</button>
    </div>
    <div id="user_data" class="data">
        
    <p id="saved_script"></p></div>
    </div>

    <script src="piano.js"></script>


</body>

<!-- <footer>
    <li><a href="https://www.instagram.com/rishabhkumr111" target="_blank">Instagram</a></li>
    <li>Phone: <a href="tel:+91-9167993467">+91-9167993467</a></li>
    <li><a href="www.linkedin.com/in/rishabh-kumar-719a0a258" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/resumetozero" target="_blank">GitHub</a></li>
    <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">22cs3047@rgipt.ac.in</a></li>
</footer> -->
</html>