body {
    background-image: url("piano.jpg");
    text-align: center;
    background-size: cover;
}

.image-flex {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.image-item {
  display: flex; 

}
.image-item img {
    max-width: 100%; 
    border-radius: 20px;
    border: 10px solid #DBEDF3 ;
    height: 400px;
    width: 400px;
    background-color: maroon;
    opacity: 1;
    position: relative;
    margin-bottom: 50%;
}

.image-item .overlap:hover{
    background-color: bisque;
    opacity: 0.5;
    transition-duration: 200ms;
    transition-timing-function: linear;
}

.overlap{
    max-width: 100%; /* Ensure images don't exceed container width */
    border-radius: 20px;
    height: 400px;
    width: 400px;
    border: 10px solid #DBEDF3 ;
    position:absolute;
}

.overlap p{
    font-size: 60px;
    margin-top: 300px;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.overlap a{
    text-decoration: none;
    color: black;
}

h1{
    font-family: cursive;
    color:aquamarine;
    font-size: 5rem;
}

/* Style the contact info section */
.contact-info {
    background-color: aliceblue;
    border-radius: 30px;
    width: 15rem;
    height: 13rem;
    align-content: center;
    margin: auto;

}

.contact-info ul {
    list-style-type: none;
    padding: 10px;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-info ul li a {
    text-decoration:solid;
    color: #007bff; /* Change link color as needed */
}

.contact-info ul li a:hover {
    text-decoration: underline;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    border-radius: 20px;
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
  }
  
  /* Change color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }