body{
    background-image: url("piano2.jpg");
    background-size: cover;
    text-align: center;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    border-radius: 20px;
  }

.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 14px;
text-decoration: none;
}


.navbar a:hover {
background-color: #ddd;
color: black;
}
footer{
  background-color: white;
  width: 100vw;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.piano {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.pressed {
  background-color: #7a7a7a;
  opacity: 0.5;
}

.white_key {
  background-color: white;
  width: 60px;
  height: 170px;
  border-color: black;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.black_key {
  background-color: black;
  position: relative;
  margin-right: -30px;
  z-index: 2;
  width: 30px;
  height: 120px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.black-key:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 70%;
  width: 100%;
  background-color: black;
}

 .white_key p{
  margin-top: 140px;
}

.black_key p{
  margin-top: 90px;
  color: aliceblue;
}

.box{
  padding: 3% 5%;
}

.input{
  margin-bottom: 1%;
  padding: 4% 5%;
  margin-left: auto;
  background-color: #7a7a7a;
  text-decoration: white;
  border-radius: 20px;
  font-size: 2.5rem;
  text-align: center;
}
#save_script{
  padding: 10px;
  font-size: 1rem;
  border: 2px solid white;
  border-radius: 15px;
}
#save_script:hover{
  background-color: #c9c9c9;
}

#play_script{
  padding: 10px;
  font-size: 1rem;
  border: 2px solid white;
  border-radius: 15px;
}
#play_script:hover{
  background-color: #c9c9c9;
}

.data{
  margin-top: 1%;
  padding: 0.5% 5% 8.5% 5%;
  background-color: darkkhaki;
  width: 300px;
  height: 70px;
}

.xbox{
  display: flex;
  justify-content: center;
}
h3{
  font-size: 1.5rem;
}
.p{
  font-size: 1.3rem;
  margin-bottom: 0;
  margin-top: 5px;
}