<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(images/log_im.webp);
            background-size: cover;
            background-position: center;
        }
        
        .log{
            margin: auto;
            width: 420px;
            background:transparent;
            border: 2px solid rgba(255,255,255,0.2);
            backdrop-filter:blur(20px);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            color: black;
            border-radius: 2px;
            padding: 30px 40px;
            border-radius: 20px;
        }
        .log h1{
            font-size: 34px;
            text-align: center;
            color: white;
            font-family: cursive;
        }
        
        .log .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }
        
        .input-box input::placeholder{
            color: black; 
        }
        
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        
        .log .remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        
        .remember-forget label input{
            accent-color: black ;
            margin-right: 3px;
        }
        
        .remember-forget a{
            color: black;
            text-decoration: none;
        }
        
        .remember-forget a:hover{
            text-decoration: underline;
        }
        .click{
            margin: 40px;
            position: absolute;
            
            left: 38%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .btn{
            width: 80px; 
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 10px;
            height: 40px;
            background-color: transparent;
        
            color: black;
            transition-duration: 200ms;
            
          }
          
        .btn:hover{
            background-color: rgb(130, 207, 203);
          }

        .log .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        
        }
        
        .register-link p a{
            color: black;
            text-decoration: none;
            font-weight: 600;
        }
        
        .register p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="log" id="login-form">
        <form action="">
            <h1>VIRTUAL MUSICA</h1>
            <div class="input-box">
                <input id="loginusername" type="text" placeholder="username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input id="loginpassword" type="password" placeholder="password" required>
                <i class="fa-solid fa-lock"></i>
            <div class="click">
                <button id="login-btn" class="btn"><h4>Login</h4></button>
            </div>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget Password?</a>
            </div>
         
             <a href="index.html">  click for home</a>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>

    <div class="log" id="register-form">
        <form action="">
            <h1>VIRTUAL MUSICA</h1>
            <div class="input-box">
                <input id="username" type="text" placeholder="username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input id="password" type="password" placeholder="password" required>
                <i class="fa-solid fa-lock"></i>
            <div class="click">
                <button id="register-btn" class="btn"><h6>Register</h6></button>
            </div>
            </div>
             <a href="index.html"> click for home </a>
            
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>