<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>lab3_Q5</title>
    <style>
       body, h1, h2, h3, p, ul, li, a {
        margin: 0;
        padding: 0;
        }

body {
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #add8e6;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-title {
    color: #333;
    transition: background-color 0.3s ease-in-out;
}

.navbar-title:hover {
    background-color: #00688B;
    color: white;
}

.nav-list {
    list-style: none;
    display: inline;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list a {
    text-decoration: none;
    color: #333;
}

.nav-list a:hover {
    color: #00688B;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar-title">Nav Title</h1>
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>